name: postgres-context
version: 0.1
cabal-version: >= 1.10
build-type: Simple

library
  hs-source-dirs: src
  if impl(ghcjs)
    buildable: False
  build-depends: aeson
               , base
               , bytestring
               , generic-lens
               , hasql
               , lens
               , mtl
               , postgresql-simple
               , resource-pool
               , text
               , time
  exposed-modules: Context.Database
                 , Database.Types
  other-modules: Database.Types.Config
  ghc-options: -Wall -Werror -O2 -Wunused-packages
  default-language: Haskell2010
